<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idv.hsiehpinghan</groupId>
	<artifactId>gora-assistant</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>gora-assistant</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.10</slf4j.version>
		<testng.version>6.9.4</testng.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<gora.version>0.6</gora.version>
		<object-utility.version>1.0.0</object-utility.version>
		<test-utility.version>1.0.0</test-utility.version>
	</properties>

	<dependencies>
		<!-- log4j (for spring logging) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- gora -->
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-hbase</artifactId>
			<version>${gora.version}</version>
		</dependency>

		<!-- object-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>object-utility</artifactId>
			<version>${object-utility.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- test-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>test-utility</artifactId>
			<version>${test-utility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.gora</groupId>
										<artifactId>gora-compiler</artifactId>
										<versionRange>0.6</versionRange>
										<goals>
											<goal>schema</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.gora</groupId>
				<artifactId>gora-compiler</artifactId>
				<version>0.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
							<testSourceDirectory>${project.basedir}/src/test/avro/</testSourceDirectory>
							<testOutputDirectory>${project.basedir}/src/test/java/</testOutputDirectory>
							<includes>
								<include>**/*.avsc</include>
							</includes>
							<testIncludes>
								<testInclude>**/*.avsc</testInclude>
							</testIncludes>
							<fieldVisibility>PRIVATE</fieldVisibility>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
