# assistant

akka-assistant/: .project  pom.xml
cloudera-manager-api-assistant/: .project  pom.xml  readme
cloudera-manager-api-assistant/src/test/resources/: cloudera_manager_api_assistant.property
commons-beanutils-assistant/: .project  pom.xml
commons-dbcp2-assistant/: .project  pom.xml
cxf-assistant/: .project  pom.xml  readme
cxf-assistant/src/test/resources/: testng.xml
ehcache-assistant/: .project  pom.xml
ehcache-assistant/src/test/resources/: ehcache.xml
gora-assistant/: .project  pom.xml  readme
gora-assistant/src/test/apache-gora-0.6/: gora-267.diff  release.properties
gora-assistant/src/test/avro/: Gora.json  pageview.json
gora-assistant/src/test/resources/: gora-hbase-mapping.xml  gora-hbase-mapping.xml_bk  gora-mongodb-mapping.xml  gora.properties  testng.xml
hbase-assistant/: .project  pom.xml
hbase-assistant/src/main/java/: Outer.java
hbase-assistant/src/test/entity-json/: DemoTable.json  TestTable.json
hbase-assistant/src/test/resources/: hbase-site.xml  log4j.properties  testng.xml
hibernate-search-orm-assistant/: .project  pom.xml
hibernate-search-orm-assistant/src/test/resources/: hibernate_search_orm_assistant.property  stopwords_en.txt  testng.xml
hibernate-search-orm-assistant/src/test/script/: mysql.script
jooq-assistant/: .classpath  .project  pom.xml  readme
jooq-assistant/sql/: create_database.sql  create_tables.sql  init.sql  insert_data.sql
jooq-assistant/src/test/resources/: jooq_assistant.property
kafka-assistant-2/: .project  pom.xml  readme
kafka-assistant-2/file/single_node_multiple_broker/: server_0.properties  server_1.properties  server_2.properties
kafka-assistant-2/src/main/resources/: kafka_assistant_2.property
kite-morphlines-assistant/: .project  pom.xml
kite-morphlines-assistant/src/test/resources/conf/: addCurrentTime.conf  addLocalHost.conf  addValues.conf  addValuesIfAbsent.conf  convertTimestamp.conf  dropRecord.conf  extractJsonPaths.conf  extractURIComponent.conf  extractURIComponents.conf  extractURIQueryParameters.conf  findReplace.conf  generateUUID.conf  grok.conf  head.conf  if.conf  ifEquals.conf  ifNotContains.conf  java.conf  log.conf  readCSV.conf  readClob.conf  readJson.conf  readLine.conf  readMultiLine.conf  removeFields.conf  removeValues.conf  replaceValues.conf  sample.conf  setValues.conf  split.conf  splitKeyValue.conf  startReportingMetricsToCSV.conf  startReportingMetricsToSLF4J.conf  toByteArray.conf  toString.conf  translate.conf  tryRules.conf
kite-morphlines-assistant/src/test/resources/data/: convertTimestamp.csv  csv.csv  csv.csv~  grok.txt  json.json  readLine.txt  readMultiLine.txt  splitKeyValue.csv
mahout-assistant/: .project  pom.xml
mahout-assistant/src/test/resources/: testng.xml
mesos-assistant/: .project  pom.xml  readme
mesos-assistant/json/chronos/: chronos_docker.json
mesos-assistant/json/marathon-lb/: docker_nginx_0.json  docker_nginx_1.json  index_0.html  index_1.html  marathon-lb.json
mesos-assistant/json/marathon/docker/: nginx.json
selenium-assistant/: .classpath  .project  pom.xml
selenium-assistant/src/test/resources/: selenium-assistant.property  selenium_assistant.property  testng.xml
selenium-assistant/src/test/resources/html/: selenium_index.html
spring-batch-assistant/: .classpath  .project  .springBeans  pom.xml
spring-batch-assistant/src/main/resources/: applicationContext.xml
spring-batch-assistant/src/main/resources/batch/: LinearFlow.xml  adapter.xml  adapterWithMethodArgument.xml  applicationContext.xml  compositeItemProcessor.xml  context.xml  customizedPartitioner.xml  dataSharingBean.xml  email.xml  embeddedFlow.xml  embeddedJob.xml  endFailStop.xml  flatFile.xml  flatFileDelimited.xml  flatFileFixedLength.xml  flatFileJson.xml  flatFileXml.xml  flow.xml  hibernateCursor.xml  hibernatePaging.xml  hibernateTransaction.xml  jdbc.xml  jdbcCursor.xml  jdbcPaging.xml  jobExecutionDecider.xml  jobExplorer.xml  jobOperator.xml  linearFlow.xml  mongodb.xml  multiResource.xml  multiResourcePartitioner.xml  multithreadedJob.xml  multithreadedStep.xml  nextOnTo.xml  promotion.xml  restart.xml  restartFromFail.xml  retry.xml  retryThenSkip.xml  skip.xml  (+4 more)
spring-batch-assistant/src/test/ERmaster/: spring-batch.erm
spring-batch-assistant/src/test/data/: flatFile  flatFileDelimited  flatFileFixedLength  flatFileJson  flatFileXml
spring-batch-assistant/src/test/data/multiResource/: multiResource_1  multiResource_2
spring-batch-assistant/src/test/resources/: spring_batch_assistant.property  testng.xml
spring-data-jpa-assistatnt/: .classpath  .project  pom.xml
spring-data-jpa-assistatnt/src/test/resources/: spring_data_jpa_assistant.property  testng.xml
spring-data-mongodb-assistant/: .project  pom.xml
spring-data-mongodb-assistant/src/test/resources/: spring_data_mongodb_assistant.property
spring-kafka-assistant/: .project  pom.xml  readme
spring-kafka-assistant/src/test/resources/: spring_kafka_assistant.property
spring-security-assistant/: .classpath  .project  pom.xml
spring-security-assistant/src/main/resources/: spring_security_assistant.property
spring-security-assistant/src/main/webapp/: index.jsp
spring-social-facebook-assistant/: .classpath  .project  pom.xml
spring-social-facebook-assistant/src/main/resources/: spring_social_facebook_assistant.property
spring-social-facebook-assistant/src/main/webapp/: index.html
spring-social-facebook-assistant/src/test/resources/: spring_social_facebook_assistant.property  testng.xml
spring-webflow-assistant/: .project  .springWebflow  pom.xml  readme
spring-webflow-assistant/src/main/resources/: springWebflowConfiguration.xml
spring-webflow-assistant/src/main/webapp/: index.html
tika-assistant/: .project  pom.xml
tika-assistant/file/: html  pdf
xbrl-assistant/: .project  pom.xml
xbrl-assistant/src/main/lib/: mvn script.txt
xbrl-assistant/src/test/resources/: log4j.properties  testng.xml  xbrl_assistant.property
(+2262 files in other folders)
