# Placeholders batch.*
#    for Postgresql:
batch.jdbc.driver=org.postgresql.Driver
batch.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring_batch_assistant
batch.jdbc.user=thank
batch.jdbc.password=!)09w5t43w1oJ
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.schema.script=classpath*:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.business.schema.script=classpath:/business-schema-postgresql.sql

# To stop the database from being wiped and re-created on start up
batch.data.source.init=false 

