rabbitmq.host=localhost
rabbitmq.basic.queue=basic
rabbitmq.basic.durable=false
rabbitmq.basic.exclusive=false
rabbitmq.basic.autoDelete=false
rabbitmq.ack.queue=act
rabbitmq.ack.durable=false
rabbitmq.ack.exclusive=false
rabbitmq.ack.autoDelete=false
rabbitmq.durable.queue=durable
rabbitmq.durable.durable=true
rabbitmq.durable.exclusive=false
rabbitmq.durable.autoDelete=false
rabbitmq.prefetchCount.queue=prefetchCount
rabbitmq.prefetchCount.durable=true
rabbitmq.prefetchCount.exclusive=false
rabbitmq.prefetchCount.autoDelete=false
rabbitmq.exchange.exchange=exchange
rabbitmq.routing.exchange=routing
rabbitmq.routing.routingKey=routingKey
rabbitmq.topic.exchange=topic
rabbitmq.rpc.queue=rpc
rabbitmq.rpc.durable=true
rabbitmq.rpc.exclusive=false
rabbitmq.rpc.autoDelete=false
