server.port=8080

spring.jpa.properties.hibernate.packagesToScan=idv.hsiehpinghan.springcloudstarterassistant.**.entity
spring.jpa.properties.hibernate.default_schema=spring_cloud_starter_assistant
spring.jpa.properties.hibernate.format_sql=true
# validate, update, create, create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true
# 1:READ UNCOMMITTED;2:READ COMMITTED;4:REPEATABLE READ;8:SERIALIZABLE
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.jdbc.fetch_size=5
spring.jpa.properties.hibernate.jdbc.batch_size=5


