<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idv.hsiehpinghan</groupId>
	<artifactId>xbrl-assistant</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>xbrl-assistant</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<log4j.version>1.2.17</log4j.version>
		<testng.version>6.1.1</testng.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<jackson.version>2.4.4</jackson.version>
		<!-- <commons-lang3.version>3.3.2</commons-lang3.version> -->
		<common-io.version>2.4</common-io.version>
		<compress-utility.version>1.0.0</compress-utility.version>
		<xbrl.version>1.0.0</xbrl.version>
		<resource-utility.version>1.0.0</resource-utility.version>
		<class-utility.version>1.0.0</class-utility.version>
		<test-utility.version>1.0.0</test-utility.version>
	</properties>

	<dependencies>
		<!-- log4j (for spring logging) -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- commons-lang3 -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-lang3</artifactId> -->
		<!-- <version>${commons-lang3.version}</version> -->
		<!-- </dependency> -->

		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${common-io.version}</version>
		</dependency>

		<!-- compress-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>compress-utility</artifactId>
			<version>${compress-utility.version}</version>
		</dependency>

		<!-- xbrl -->
		<dependency>
			<groupId>jcx</groupId>
			<artifactId>xbrl</artifactId>
			<version>${xbrl.version}</version>
		</dependency>

		<!-- resource-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>resource-utility</artifactId>
			<version>${resource-utility.version}</version>
		</dependency>

		<!-- class-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>class-utility</artifactId>
			<version>${class-utility.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- test-utility -->
		<dependency>
			<groupId>idv.hsiehpinghan</groupId>
			<artifactId>test-utility</artifactId>
			<version>${test-utility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
