<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idv.hsiehpinghan</groupId>
	<artifactId>cloudera-manager-api-assistant</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>cloudera-manager-api-assistant</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/content/repositories/releases/</url>
			<name>Cloudera Repository</name>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cloudera-manager-api.version>5.9.0</cloudera-manager-api.version>
	</properties>

	<dependencies>
		<!-- cloudera-manager-api -->
		<dependency>
			<groupId>com.cloudera.api</groupId>
			<artifactId>cloudera-manager-api</artifactId>
			<version>${cloudera-manager-api.version}</version>
		</dependency>
	</dependencies>
</project>
