logging.level.root=INFO
logging.level.idv.hsiehpinghan=DEBUG

spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.properties.hibernate.packagesToScan=idv.hsiehpinghan.springsecurityassistant.**.entity
spring.jpa.properties.hibernate.default_schema=spring_boot_starter_web_assistant
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# validate, update, create, create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true
# 1:READ UNCOMMITTED;2:READ COMMITTED;4:REPEATABLE READ;8:SERIALIZABLE
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.jdbc.fetch_size=5
spring.jpa.properties.hibernate.jdbc.batch_size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=thank
spring.datasource.password=!)09w5t43w1oJ
